<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BOL.PurchaseOrderItem">
    <Position X="4.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAwCgAAIAgAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PurchaseOrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOL.PurchaseOrder">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAQEAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchaseOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOL.Payroll">
    <Position X="6.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAACEAAAAgAAAAAAAAAAACIAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Payroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOL.Employee">
    <Position X="1" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgACEAACCAAAAAIAABAAAAAAAAAAEACAAAAIAABAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOL.EmploymentInfo">
    <Position X="3.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAIAAAACAAAAACAAAAIAQgAAAhAAAA=</HashCode>
      <FileName>EmploymentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>