<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BOL.PurchaseOrderItem">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAwCgAAIAAAAAAAAIAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PurchaseOrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOL.PurchaseOrder">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAIAAAQEAAAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchaseOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>