<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BOL.Employee">
    <Position X="1.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgACEAACCAAAAAIAABAAAAAAAAAAEACAABAIAAFAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOL.EmploymentInfo">
    <Position X="4.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAIAAAACAAAAACAAAAIAQhAAAhEAAA=</HashCode>
      <FileName>EmploymentInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOL.Payroll">
    <Position X="7.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAACEAAAAgAAAAAAAAAAACIAAAAAEAAAABAAAAEAAA=</HashCode>
      <FileName>Payroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOL.PurchaseOrder">
    <Position X="2.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAIAAAQEAAAgAAAAAAAAAAAAAAAAACAAAABAAAAAAAA=</HashCode>
      <FileName>PurchaseOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BOL.PurchaseOrderItem">
    <Position X="5.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAwAgAAIAhAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>PurchaseOrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>