<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Acme.master.vb" Inherits="WebFrontEnd.Acme" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Acme Stuff</title>
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <div id="header">
                <asp:Image ID="logo" runat="server" ImageUrl="img/acme_logo.png" Height="75" />
                <asp:HyperLink runat="server" Text="Link1" NavigateUrl="google.com"></asp:HyperLink>|
                <asp:HyperLink runat="server" Text="Link2" NavigateUrl="google.com"></asp:HyperLink>|
                <asp:HyperLink runat="server" Text="Link3" NavigateUrl="google.com"></asp:HyperLink>|
                <hr />

            </div>



            <div >
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                <hr />
                <asp:Label ID="lblDate" runat="server"></asp:Label>
                <br />
                Copyright &copy; 2016 Acme Stuff Company
        <br />

            </div>
        </div>
    </form>
</body>
</html>
